# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.category.Factpp=INFO, Factpp
log4j.category.Pellet=INFO, Pellet

log4j.logger.org.semanticweb.owlapi= ERROR
log4j.logger.org.semanticweb.elk = ERROR

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n


# configuration to print into file
log4j.appender.Factpp=org.apache.log4j.RollingFileAppender
log4j.appender.Factpp.Append=true
log4j.appender.Factpp.File=Factpp.log
log4j.appender.Factpp.MaxFileSize=12MB
log4j.appender.Factpp.MaxBackupIndex=10
log4j.appender.Factpp.layout=org.apache.log4j.PatternLayout
log4j.appender.Factpp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# configuration to print into file
log4j.appender.Pellet=org.apache.log4j.RollingFileAppender
log4j.appender.Pellet.Append=true
log4j.appender.Pellet.File=Pellet.log
log4j.appender.Pellet.MaxFileSize=12MB
log4j.appender.Pellet.MaxBackupIndex=10
log4j.appender.Pellet.layout=org.apache.log4j.PatternLayout
log4j.appender.Pellet.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n


# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n