# owl-reasoner-evaluation

./: .gitignore  LICENSE  README.md
EvaluationResult/: BioOntology_Statistics.csv  ORE2015_Realization_Ontology_Statistics.csv  ORE2015_Statistics.csv
EvaluationResult/Bio/: Factpp_Classification.csv  Factpp_Consistency.csv  Factpp_ConsistencyResult.csv  Factpp_Loading.csv  Factpp_Realization.csv  HermiT_Classification.csv  HermiT_Consistency.csv  HermiT_ConsistencyResult.csv  HermiT_Loading.csv  HermiT_Realization.csv  JFact_Classification.csv  JFact_Consistency.csv  JFact_ConsistencyResult.csv  JFact_Loading.csv  JFact_Realization.csv  KoncludeCLI_Classification_old.csv  KoncludeCLI_Consistency.csv  KoncludeCLI_ConsistencyResult.csv  KoncludeCLI_Consistency_old.csv  KoncludeCLI_Realization.csv  KoncludeCLI_Realization_old.csv  KoncludeCLI_realization.list  Konclude_Classification.csv  Konclude_Consistency.csv  Konclude_ConsistencyResult.csv  Konclude_Loading.csv  Konclude_Realization.csv  Ontology_Loading.csv  Openllet_Classification.csv  Openllet_Consistency.csv  Openllet_ConsistencyResult.csv  Openllet_Loading.csv  Openllet_Realization.csv  Pellet_Classification.csv  Pellet_Consistency.csv  Pellet_ConsistencyResult.csv  Pellet_Loading.csv  Pellet_Realization.csv
EvaluationResult/ORE2015/: Factpp_Classification.csv  Factpp_Consistency.csv  Factpp_ConsistencyResult.csv  Factpp_Loading.csv  Factpp_Realization.csv  HermiT_Classification.csv  HermiT_Consistency.csv  HermiT_ConsistencyResult.csv  HermiT_Loading.csv  HermiT_Realization.csv  JFact_Classification.csv  JFact_Consistency.csv  JFact_ConsistencyResult.csv  JFact_Loading.csv  JFact_Realization.csv  KoncludeCLI_Classification.csv  KoncludeCLI_Classification_old.csv  KoncludeCLI_ConsistencyResult.csv  KoncludeCLI_Consistency_old.csv  KoncludeCLI_Realization.csv  KoncludeCLI_Realization_old.csv  KoncludeCLI_classification.list  KoncludeCLI_realization.list  Konclude_Classification.csv  Konclude_Consistency.csv  Konclude_ConsistencyResult.csv  Konclude_Loading.csv  Konclude_Realization.csv  Ontology_Loading.csv  Openllet_Classification.csv  Openllet_Consistency.csv  Openllet_ConsistencyResult.csv  Openllet_Loading.csv  Openllet_Realization.csv  Pellet_Classification.csv  Pellet_Consistency.csv  Pellet_ConsistencyResult.csv  Pellet_Loading.csv  Pellet_Realization.csv
Jena/jena-openllet/: .project  pom.xml
Jena/jena-openllet/src/main/java/no/sintef/skytrack/jena/openllet/: Evaluation.java
Jena/jena-owl-example/: .project  data.ttl  pom.xml  shapes.ttl
Jena/jena-owl-example/ontologies/: base_ontology.ttl  pizza_construct.json  pizza_describe.ttl
Jena/jena-owl-example/rules/: pizza.rules
Jena/jena-owl-example/src/main/java/no/sintef/skytrack/jena/: Evaluation.java  OntologyLoader.java  ShaclExample.java
Jena/jena-owl-example/src/main/java/no/sintef/skytrack/owl/: Evaluation.java  OntologyLoader.java  ShaclExample.java
MORe-master/: .classpath  .gitignore  .project  pom.xml
MORe-master/resources/: log4j.properties
ProcessedResult/Bio/: Classification.csv  Classification_mean.csv  Classification_mean_AllLoadingAdded.csv  Classification_mean_LoadingAdded.csv  Classification_mean_combine_error.csv  Consistency.csv  Consistency_mean.csv  Consistency_mean_AllLoadingAdded.csv  Consistency_mean_LoadingAdded.csv  Consistency_mean_combine_error.csv  KoncludeCLI_Classification.csv  Loading.csv  Loading_mean.csv  Loading_mean_combine_error.csv  Realization.csv  Realization_mean.csv  Realization_mean_AllLoadingAdded.csv  Realization_mean_LoadingAdded.csv  Realization_mean_combine_error.csv
ProcessedResult/ORE2015/: Classification.csv  Classification_mean.csv  Classification_mean_AllLoadingAdded.csv  Classification_mean_LoadingAdded.csv  Classification_mean_combine_error.csv  Consistency.csv  Consistency_mean.csv  Consistency_mean_AllLoadingAdded.csv  Consistency_mean_LoadingAdded.csv  Consistency_mean_combine_error.csv  KoncludeCLI_Consistency.csv  Loading.csv  Loading_mean.csv  Loading_mean_combine_error.csv  ORE2015_FileSize.csv  Realization.csv  Realization_mean.csv  Realization_mean_AllLoadingAdded.csv  Realization_mean_LoadingAdded.csv  Realization_mean_combine_error.csv
Python_Java/PythonLibsExample/: jpype_example.py  pyjnius_example.py
Scripts/Visualization/: AnalyzeCorrelation.py  AnalyzeData.py  AnalyzeFileSize.py  PlotAnalysis.py  PlotBio.py
Scripts/ontologies/: .gitignore
Standalone_Reasoners/Konclude/: evaluation.sh  evaluationRealization.sh
Stardog/: docker-compose.yaml  evaluation.sh
Stardog/python_tutorial/: VICODI_example.ipynb  tutorial.ipynb
Stardog/stardog-api-example/: .project  pom.xml
Stardog/stardog-api-example/src/main/java/no/sintef/skytrack/stardog/: Evaluation.java
Stardog/stardog-api-example/src/main/resources/: log4j.properties
Stardog/stardog-python-example/: main.py
Visualization/: AnalyzeData.py  OntologyStatistics.py  Plot.py  PlotNumberOfReasoningProblem.py  PlotORE2015.py  PlotOntologyLoading.py  Process_KoncludeCLI.py
Visualization/output/: Classification.csv  Classification_mean.csv  Classsification.csv  Consistency.csv  Consistency_mean.csv  KoncludeCLI_Classification.csv  KoncludeCLI_Realization.csv  Loading.csv  (+2 more)
graphy/: package-lock.json  package.json  readFile.js
ontologies/: .gitignore  ACGT.owl  Dockerfile  Evaluation.xlsx  catalog-v001.xml  classification.txt  consitency.txt  docker-compose.yml  download.sh  materialized_ontology.ttl  materialized_ontology_micro.ttl  materialized_ontology_rdfs.ttl  pizza_construct.json  pizza_construct.ttl  pizza_describe.json  realization.txt  requirements.txt  rule_ontology.ttl  test_ontology.ttl
owlapi/: .gitignore
owlapi/Scheduler/: pom.xml
owlapi/Scheduler/src/main/java/no/sintef/skytrack/owlapi/: Scheduler.java
owlapi/Scheduler/src/main/resources/: log4j.properties
owlapi/owl-api-example/: pom.xml
owlapi/owl-api-example/src/main/java/no/sintef/skytrack/owlapi/: Evaluation.java  Evaluation_Konclude.java  OntologyLoader.java
owlapi/owl-api-example/src/main/resources/: log4j.properties
(+34 files in other folders)
