# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.category.HermiT=INFO, HermiT
log4j.category.JFact=INFO, JFact
log4j.category.Openllet=INFO, Openllet
log4j.category.Konclude=INFO, Konclude


log4j.logger.org.semanticweb.owlapi= ERROR
log4j.logger.au.csiro.snorocket= ERROR
log4j.logger.org.obolibrary= ERROR
log4j.logger.uk.ac.manchester.cs.owl.owlapi=ERROR
# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=owlapi5.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n


log4j.appender.HermiT=org.apache.log4j.RollingFileAppender
log4j.appender.HermiT.Append=true
log4j.appender.HermiT.File=HermiT.log
log4j.appender.HermiT.MaxFileSize=12MB
log4j.appender.HermiT.MaxBackupIndex=10
log4j.appender.HermiT.layout=org.apache.log4j.PatternLayout
log4j.appender.HermiT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.appender.JFact=org.apache.log4j.RollingFileAppender
log4j.appender.JFact.Append=true
log4j.appender.JFact.File=JFact.log
log4j.appender.JFact.MaxFileSize=12MB
log4j.appender.JFact.MaxBackupIndex=10
log4j.appender.JFact.layout=org.apache.log4j.PatternLayout
log4j.appender.JFact.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.appender.Openllet=org.apache.log4j.RollingFileAppender
log4j.appender.Openllet.Append=true
log4j.appender.Openllet.File=Openllet.log
log4j.appender.Openllet.MaxFileSize=12MB
log4j.appender.Openllet.MaxBackupIndex=10
log4j.appender.Openllet.layout=org.apache.log4j.PatternLayout
log4j.appender.Openllet.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.appender.Konclude=org.apache.log4j.RollingFileAppender
log4j.appender.Konclude.Append=true
log4j.appender.Konclude.File=Konclude.log
log4j.appender.Konclude.MaxFileSize=12MB
log4j.appender.Konclude.MaxBackupIndex=10
log4j.appender.Konclude.layout=org.apache.log4j.PatternLayout
log4j.appender.Konclude.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n


# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n