<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.sintef.skytrack</groupId>
	<artifactId>stardog-api-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stardog-api-example</name>
	
	 <properties>
        <stardog.version>7.7.2</stardog.version>
        <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>


<repositories>
   <repository>
     <id>stardog-public</id>
     <url>https://maven.stardog.com</url>
   </repository>
</repositories>

	<dependencies>

	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->

	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.32</version>
			<scope>runtime</scope>
		</dependency>


<!-- https://mvnrepository.com/artifact/com.complexible.stardog/client-http -->
<dependency>
    <groupId>com.complexible.stardog</groupId>
    <artifactId>client-http</artifactId>
    <version>${stardog.version}</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.guava/failureaccess -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>failureaccess</artifactId>
    <version>1.0.1</version>
</dependency>
	</dependencies>
	
	

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>no.sintef.skytrack.stardog.Evaluation</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>